FIREBASE_API_KEY=AIzaSyAD7a-N_HV99XmaR8Kft0yt4ndMHLRGDHU
FIREBASE_AUTH_DOMAIN=expo-with-firebase-auth-8a3b5.firebaseapp.com
FIREBASE_PROJECT_ID=expo-with-firebase-auth-8a3b5
FIREBASE_STORAGE_BUCKETt=expo-with-firebase-auth-8a3b5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=817514246691
FIREBASE_APP_ID=1:817514246691:web:499b5648a62709f59f3796
FIREBASE_MEASUREMENT_ID=G-LPJ64DDG0F